{
  "name": "os-vue",
  "version": "1.1.0",
  "description": "Overlay Scrollbars Vue Component",
  "keywords": [
    "overlayscrollbars",
    "custom",
    "scrollbar",
    "scrollbars",
    "scroll",
    "frontend",
    "Vue",
    "VueJS",
    "Vue2",
    "WebComponents",
    "Component",
    "CSS"
  ],
  "main": "dist/os-vue.min.js",
  "scripts": {
    "dev": "cross-env-shell \"rollup -c rollup.config.js\"",
    "watch": "cross-env NODE_ENV=development npm run dev -- --watch",
    "build": "cross-env NODE_ENV=production npm run dev",
    "release": "standard-version && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsisolution/os-vue.git"
  },
  "files": [
    "src",
    "dist",
    "overlay-scrollbars.js"
  ],
  "author": "Hamed Ehtesham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsisolution/os-vue/issues"
  },
  "homepage": "https://github.com/parsisolution/os-vue#readme",
  "peerDependencies": {
    "vue": "^2.2.0"
  },
  "dependencies": {
    "overlayscrollbars": "^1.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-uglify-es": "^0.0.1",
    "standard-version": "^4.4.0",
    "uglify-es": "^3.3.6"
  }
}
